[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=true

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
files=tiddlywiki,tests,lib
ignore_missing_imports=true
